<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="laser_scanner" params="parent x y z">
    <link name="laser_scan_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/ouster_os1_32.dae"/>
        </geometry>
        <material name="laser_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.030" length="0.040"/></geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.10"/>
        <inertia ixx="0.0000358" ixy="0.0" ixz="0.0"
                 iyy="0.0000358" iyz="0.0" izz="0.000045"/>
      </inertial>
    </link>

    <joint name="laser_scan_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="laser_scan_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo Harmonic gpu_lidar -->
    <gazebo reference="laser_scan_link">
      <sensor name="laser_scanner" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <gz_frame_id>laser_scan_link</gz_frame_id>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>10.0</max>
            <resolution>0.015</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
